Image                                Label
-------------------------------------------------------------------
Basenji_00963.jpg                   :basenji 
Basenji_00974.jpg                   :basenji 
Basset_hound_01034.jpg              :basset hound 
Beagle_01125.jpg                    :beagle 
Beagle_01141.jpg                    :beagle 
Beagle_01170.jpg                    :beagle 
Boston_terrier_02259.jpg            :boston terrier 
Boston_terrier_02285.jpg            :boston terrier 
Boston_terrier_02303.jpg            :boston terrier 
Boxer_02426.jpg                     :boxer 
cat_01.jpg                          :cat 
cat_02.jpg                          :cat 
cat_07.jpg                          :cat 
Cocker_spaniel_03750.jpg            :cocker spaniel 
Collie_03797.jpg                    :collie 
Dalmatian_04017.jpg                 :dalmatian 
Dalmatian_04037.jpg                 :dalmatian 
Dalmatian_04068.jpg                 :dalmatian 
fox_squirrel_01.jpg                 :fox squirrel 
gecko_02.jpg                        :gecko 
gecko_80.jpg                        :gecko 
German_shepherd_dog_04890.jpg       :german shepherd dog 
German_shepherd_dog_04931.jpg       :german shepherd dog 
German_shorthaired_pointer_04986.jpg:german shorthaired pointer 
Golden_retriever_05182.jpg          :golden retriever 
Golden_retriever_05195.jpg          :golden retriever 
Golden_retriever_05223.jpg          :golden retriever 
Golden_retriever_05257.jpg          :golden retriever 
Great_dane_05320.jpg                :great dane 
great_horned_owl_02.jpg             :great horned owl 
Great_pyrenees_05367.jpg            :great pyrenees 
Great_pyrenees_05435.jpg            :great pyrenees 
Miniature_schnauzer_06884.jpg       :miniature schnauzer 
polar_bear_04.jpg                   :polar bear 
Poodle_07927.jpg                    :poodle 
Poodle_07956.jpg                    :poodle 
Rabbit_002.jpg                      :rabbit 
Saint_bernard_08010.jpg             :saint bernard 
Saint_bernard_08036.jpg             :saint bernard 
skunk_029.jpg                       :skunk 
